<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.feastbeast.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        />
    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/logo"/>

    <TextView android:id="@+id/txt1"
        android:layout_below="@id/logo"
        android:text="Senpai Cook \n With Me"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@id/txt1"
        android:layout_centerHorizontal="true"
        android:id="@+id/edtURL"
        android:textColor="#333333"
        android:background="@drawable/recipe_input_box"
        android:hint="Enter URL"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtURL"
        android:layout_centerHorizontal="true"
        android:text="GET DATA!"
        android:layout_marginTop="15dp"
        android:id="@+id/btnNewRecipe"/>

    <TextView
        android:id="@+id/edtResp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="6"
        android:layout_marginTop="10dp"
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtURL"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:onClick="newRec"
        android:text="GET RECIPE"
        android:background="@drawable/button_gradient"
        android:layout_marginTop="15dp" />
</RelativeLayout>
