<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.feastbeast.MainActivity">
    <item android:id="@+id/myo_connect"
        android:title="Connect Myo"
        android:orderInCategory="100"/>
</menu>
